<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>The Life of Mr. Kynd</title>
	<link rel="stylesheet" href="assets/styles/css/normalize.css">
	<link rel="stylesheet" href="assets/styles/css/main.css">
</head>

<body>
	<div class="sidebar center-text">
		<div class="avatar">
			<a href="index.html">
			<img src="assets/styles/img/kynd.jpg" alt="Ricky-Kynd">
			</a>
		</div>
			<h1><span class="c-selector">About</span> Mr. Kynd</h1>
			<hr>
			<p>Auckland, NZ</p>
				<div class="menu">
			        <ul>
				      <li><a href="index.html">Home</a></li>
					  <li><a href="blog.html">Blogs</a></li>
			          <li><a href="about.html" class="selected">About</a></li>
			          <li><a href="#">Contact</a></li>
			        </ul>
				</div>
				<div class="foot-links">
				<a href="#"><img src="assets/styles/img/twitter.png" alt="Twitter Logo" class="social-icon"></a>
				<a href="#"><img src="assets/styles/img/facebook.png" alt="Facebook Logo" class="social-icon"></a>
				<a href="#"><img src="assets/styles/img/mail.png" alt="Mail Logo" class="social-icon"></a>
				</div>
	</div>
<section>
	<div class="blog-wrap">
		<div class="heading">
			<h1>À propos de moi</h1>
			<p></p>
		<div class="blog-image">
			<a href="#">
				<img src="assets/styles/img/blog/rkynd.png" alt="A picture of a circus">
			</a>
		<!--These are where the posts will go arranged from latest on top oldest pushed down-->
		</div>
		<div class="content">
			<p>
				Well let's see...My journey really began when I turned 21. You see, before this I didn't know myself. I paid no mind to the intricacies of life. I did what people thought was right for me, though not knowing anything about me. "Well how could they?", I often ask myself. I was an introvert chugging along doing my very best to stay alive. It all sounds like a depressing start to an about me page doesn't it? Well, the story get's better. Trust me. Wait. Don't. The story isn't over yet. This is too hard. I don't think I know anything about me. Is that normal? I know what I like and what I don't like. Is that what you want to know? Whether you should find similarities or anomalies in one's life to conclude "I like this person". I see why I was an introvert. It's much safer here. I think I'll stay here. If you need me, you know where I am.<br>
				<br>Wait! Don't you dare click out of this page! or change tabs! I'm watching you. I'm kidding. I find myself entertaining to myself. In no way do I believe I am insane. If anything I am more inclined to think I am sane. Sane as one can get. Wait. That's not what sane people say. Am I really having a conversation to myself. Again?! Now I know absolutely no one will read this. Just great! Look what you did! No, Not you... I'm talking to him. Yes you. Look I'll just be a minute. Have a browse around. You know... see what you like.<br>
			</p>
			</div>
		</div>
	</div>
</section>
</body>
</html>